server.port=80

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/restaurant_reservations}
jdbc.username=${SPRING_DATASOURCE_USERNAME:postgres}
jdbc.password=${SPRING_DATASOURCE_PASSWORD:vlad}
